# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PozoleBackend
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/proyectos/Pozole-backend/build/
# =============================================================================
# Object build statements for EXECUTABLE target PozoleBackend


#############################################
# Order-only phony target for PozoleBackend

build cmake_object_order_depends_target_PozoleBackend: phony || .

build CMakeFiles/PozoleBackend.dir/controllers/AccessControlCtrl.cc.obj: CXX_COMPILER__PozoleBackend_unscanned_Release F$:/proyectos/Pozole-backend/controllers/AccessControlCtrl.cc || cmake_object_order_depends_target_PozoleBackend
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\PozoleBackend.dir\controllers\AccessControlCtrl.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PozoleBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\PozoleBackend.dir\controllers
  TARGET_SUPPORT_DIR = CMakeFiles\PozoleBackend.dir

build CMakeFiles/PozoleBackend.dir/controllers/ParkingRaffleCtrl.cc.obj: CXX_COMPILER__PozoleBackend_unscanned_Release F$:/proyectos/Pozole-backend/controllers/ParkingRaffleCtrl.cc || cmake_object_order_depends_target_PozoleBackend
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\PozoleBackend.dir\controllers\ParkingRaffleCtrl.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PozoleBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\PozoleBackend.dir\controllers
  TARGET_SUPPORT_DIR = CMakeFiles\PozoleBackend.dir

build CMakeFiles/PozoleBackend.dir/controllers/ThermalSecurityCtrl.cc.obj: CXX_COMPILER__PozoleBackend_unscanned_Release F$:/proyectos/Pozole-backend/controllers/ThermalSecurityCtrl.cc || cmake_object_order_depends_target_PozoleBackend
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\PozoleBackend.dir\controllers\ThermalSecurityCtrl.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PozoleBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\PozoleBackend.dir\controllers
  TARGET_SUPPORT_DIR = CMakeFiles\PozoleBackend.dir

build CMakeFiles/PozoleBackend.dir/main.cpp.obj: CXX_COMPILER__PozoleBackend_unscanned_Release F$:/proyectos/Pozole-backend/main.cpp || cmake_object_order_depends_target_PozoleBackend
  CONFIG = Release
  DEFINES = -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\PozoleBackend.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = CMakeFiles\PozoleBackend.dir
  OBJECT_FILE_DIR = CMakeFiles\PozoleBackend.dir
  TARGET_SUPPORT_DIR = CMakeFiles\PozoleBackend.dir


# =============================================================================
# Link build statements for EXECUTABLE target PozoleBackend


#############################################
# Link the executable PozoleBackend.exe

build PozoleBackend.exe: CXX_EXECUTABLE_LINKER__PozoleBackend_Release CMakeFiles/PozoleBackend.dir/controllers/AccessControlCtrl.cc.obj CMakeFiles/PozoleBackend.dir/controllers/ParkingRaffleCtrl.cc.obj CMakeFiles/PozoleBackend.dir/controllers/ThermalSecurityCtrl.cc.obj CMakeFiles/PozoleBackend.dir/main.cpp.obj | C$:/msys64/ucrt64/lib/libdrogon.a C$:/msys64/ucrt64/lib/libtrantor.a C$:/msys64/ucrt64/lib/libssl.dll.a C$:/msys64/ucrt64/lib/libcrypto.dll.a C$:/msys64/ucrt64/lib/libcares.dll.a C$:/msys64/ucrt64/lib/libjsoncpp.dll.a C$:/msys64/ucrt64/lib/libbrotlidec.dll.a C$:/msys64/ucrt64/lib/libbrotlienc.dll.a C$:/msys64/ucrt64/lib/libbrotlicommon.dll.a C$:/msys64/ucrt64/lib/libz.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libdrogon.a  C:/msys64/ucrt64/lib/libtrantor.a  C:/msys64/ucrt64/lib/libssl.dll.a  C:/msys64/ucrt64/lib/libcrypto.dll.a  C:/msys64/ucrt64/lib/libcares.dll.a  -lrpcrt4  -lcrypt32  -lsecur32  -lshlwapi  -lws2_32  -liphlpapi  C:/msys64/ucrt64/lib/libjsoncpp.dll.a  C:/msys64/ucrt64/lib/libbrotlidec.dll.a  C:/msys64/ucrt64/lib/libbrotlienc.dll.a  C:/msys64/ucrt64/lib/libbrotlicommon.dll.a  C:/msys64/ucrt64/lib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PozoleBackend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PozoleBackend.exe
  TARGET_IMPLIB = libPozoleBackend.dll.a
  TARGET_PDB = PozoleBackend.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\PozoleBackend.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\proyectos\Pozole-backend\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\proyectos\Pozole-backend\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\proyectos\Pozole-backend -BF:\proyectos\Pozole-backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PozoleBackend: phony PozoleBackend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/proyectos/Pozole-backend/build

build all: phony PozoleBackend.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/proyectos/Pozole-backend/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfig.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonUtilities.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindBrotli.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindFilesystem.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindJsoncpp.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/Findc-ares.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfig.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake F$:/proyectos/Pozole-backend/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfig.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonTargets.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/DrogonUtilities.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindBrotli.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindFilesystem.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/FindJsoncpp.cmake C$:/msys64/ucrt64/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/Findc-ares.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfig.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/Trantor/TrantorTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceRuns.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake F$:/proyectos/Pozole-backend/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
